/* Задания на урок:

1) Изменить жанр фильма, поменять "комедия" на "драма"

2) Добавить нумерацию выведенных фильмов

3 перенести марсианин в дата */

var app = new Vue({
    el: '#app',
    data: {
      title: 'МАРСИАНИН',
      genre: 'Драма',
      movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
      ],
    }
});